@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600;700&family=Spectral:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    background: #76b852;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #8DC26F, #76b852);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #8DC26F, #76b852); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
    font-family: "Spectral", serif;
}

img{
    max-width: 100%;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    background-color: #ffd89b;
    display: flex;
    align-items: center;
    min-height: 70vh;
    padding: 100px 0;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    color: #19547b;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size:  18px;
    padding: 20px;
    color: #556270;
    display: block;
    font-weight: 600;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.submenu {
    position: relative;
}

.submenu #carrito {
    display: none;
}

.submenu:hover #carrito {
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top: 100%;
    z-index: 1;
    background-color: #4e4b5076;
    padding: 20px;
    min-width: 400px;
}

table {
    width: 100%;
}

th, td {
    color: white;
}

.borrar {
    background-color: #ffd89b;
    border-radius: 50%;
    padding: 5px 10px;
    color: white;
    font-weight: 800;
    cursor: pointer;
}

.header-content {
    display: flex;
}

.header-txt {
    flex-basis: 50%;
}

.header-txt span{
    font-size: 16px;
    color: #19547b;
    font-size: 700;
    margin-bottom: 15px;
    display: block;
}

.header-txt h1 {
    font-size: 55px;
    line-height: 1;
    color: #556270;
    margin-bottom: 25px;
}

p{
    font-size: 16px;
    color: #004e92;
    margin-bottom: 45px;
}

.boton-1 {
    display: inline-block;
    padding: 13px 25px;
    color: white;
    border-radius: 25px;
    background-color: #19547b;
    text-transform: capitalize;
}

.header-img {
    flex-basis: 50%;
    text-align: center;
}

.header-img img {
    width: 400px;
}

.information {
    width: 70%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 25px 75px;
    margin-top: -75px;
    background-color: white;
}

.information-content {
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.information-1 img {
    width: 35px;
}

h3 {
    font-size: 17px;
    color: gold;
    text-transform: capitalize;
}

.information-1 p {
    margin-bottom: 0;
}

.oferts {
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
}

.ofert-1 {
    text-align: center;
    flex-basis: calc(25% - 20px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 35px;
}

.ofert-1 img {
    width: 140px;
    margin-bottom: 10px;
}

.ofert-1 p {
    font-size: 15px;
    margin: 0;
    font-weight: 600;
    color: #ffd89b;
}

.ofert-1 h3 {
    font-size: 17px;
    color: #004e92;
    background: #ffb347; 
    border-radius: 50px;
    border: 2px solid #19547b;
    
    text-transform: capitalize;
}

.products {
    padding: 0 0 100px 0;
    text-align: center;
}

.products h2{
    font-size: 40px;
    color: #556270;
    text-transform: capitalize;
    margin-bottom: 55px;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.product {
    border-radius: 10px;
    border: 2px solid #8DC26F;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 35px;
}

.product img {
    width: 150px;
    height: 130px;
    margin-bottom: 10px;
}

.product h3 {
    color: black;
}

.product p {
    font-size: 15px;
    margin: 0;
    color: #556270;
    font-weight: 600;
}

.boton-2{
    display: inline-block;
    margin-top: 15px;
    padding: 7px 25px;
    border-radius: 5px;
    border: 1px solid #556270;
    color: black;
    background-color: #F4D03F;
}

.service {
    display: flex;
    padding-bottom: 100px;
    justify-content: space-between;
}

.service-1 {
    flex-basis: 30%;
    padding: 25px;
    background: #feac5e; 
    background: -webkit-linear-gradient(to bottom, #feac5e, #c779d0, #4bc0c8); 
    background: linear-gradient(to bottom, #feac5e, #c779d0, #4bc0c8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.store {
    width: 300px;
    height: 250px;
}

.service-2 {
    flex-basis: 40%;
    padding: 25px;
    background: #feac5e; 
    background: -webkit-linear-gradient(to bottom, #feac5e, #c779d0, #4bc0c8); 
    background: linear-gradient(to bottom, #feac5e, #c779d0, #4bc0c8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-3 {
    flex-basis: 30%;
    padding: 25px;
    background: #feac5e; 
    background: -webkit-linear-gradient(to bottom, #feac5e, #c779d0, #4bc0c8); 
    background: linear-gradient(to bottom, #feac5e, #c779d0, #4bc0c8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact {
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
}

input {
    padding: 17px 35px;
    border-radius: 25px;
    border: 1px solid #004e92;
    outline: none;
}

.boton-3 {
    margin-left: 10px;
    color: white;
    background-color: #19547b;
    cursor: pointer;
}

.footer {
    padding: 50px 0;
    background-color: #ffd89b;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.link h3 {
    color: black;
    font-size: 17px;
    margin-bottom: 10px;
}

.link a {
    color: gray;
    font-size: 15px;
    display: block;
    margin-bottom: 10px;
}

.link a:hover {
    color: white;
}

@media(max-width:991px) {
    .menu {
        padding: 30px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: gray;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    .menu .navbar ul li a {
        color: white;
    }

    .logo {
        display: none;
    }

    #menu:checked ~ .navbar{
        display: initial;
    }

    .submenu:hover #carrito {
        min-width: 340px;
    }

    .header {
        min-height: 0vh;
        padding: 100px 30px;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .header-txt {
        margin-bottom: 20px;
    }

    .header-img img {
        width: 300px;
    }

    .information {
        display: none;
    }

    .oferts {
        padding: 30px;
        flex-direction: column;
    }

    .ofert-1 {
        margin-bottom: 25px;
    }

    .products {
        padding: 30px;
    }
    .product-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .service {
        flex-direction: column;
    }

    .footer {
        padding: 30px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}